
<h3>Здравствуйте!</h3>

<p>Был совершён запрос об утере пароля от вашего аккаунта на ionlion.ru</p>

<br/>

<p>Новый пароль: <b><?= $password ?></b></p>

<br/>

<p>Что бы больше не забывать его, мы рекомендуем вам сохранить это письмо</p>

<p>--</p>
<p>С уважением, клиентская служба <a href='http://ionlion.ru/'> ionlion.ru</a></p>
<p>info@ionlion.ru</p>
<p>+7 (977) 809 98 90</p>