
<h3>Здравствуйте!</h3>

<p>Вы зарегистрировались в сервисе <a href='http://ionlion.ru/'> ionlion.ru</a>.</p>


<p>Данные доступа в систему:</p>

<br/>

<p>Логин: <b><?= $data->mail?></b></p>
<p>Пароль: <b><?= $data->password?></b></p>

<br/>

<p>Рекомендуем сохранить это письмо, что бы не забыть Ваш логин и пароль.</p>

<p>Теперь, для того, что бы начать пользоваться сервисом, Вам нужно выполнить несколько шагов:</p>

<ol>

    <li>Загрузить прайс-лист</li>
    <li>Добавить сотрудников</li>
    <li>Отметить услуги, которые выполняют отдельные сотрудники</li>
    <li>Заполнить графики работы</li>
    <li>Разместить на сайте или в группах соц. сетей ссылку на онлайн-запись</li>

</ol>

<p>Подробное руководство Вы можете прочитать в <a href="http://ionlion.ru/user/help/">разделе справки</a>.</p>

<p>--</p>
<p>С уважением, клиентская служба <a href='http://ionlion.ru/'> ionlion.ru</a></p>
<p>info@ionlion.ru</p>
<p>+7 (977) 809 98 90</p>